/* background color: #59c45a */
input:focus {
    box-shadow: none !important;
}

img {
    object-fit: cover;

}

a {
    text-decoration: none !important;
}

/* ===================================================navbar and logo============================================= */
.logoandnavbar-inner .row {
    align-items: baseline;
}

.logo {
    padding-top: 5%;
}

.logo img {
    width: 150px;
    max-width: 100%;
}

.navbar {
    text-align: right !important;
    
}

.navbar-inner {
    text-align: end;
}

.navbar-inner ul {
    display: flex;
    padding: 0;
}

.navbar-inner ul li {
    list-style-type: none;
    padding-top: 5%;
    padding-bottom: 5%;
    transition: 0.3s ease-in-out;
    /* background-color: green;  used for hover*/
}

.navbar-inner ul li a {
    text-decoration: none;
}

.navbar-inner select {
    background-color: #fff;
    font-size: 16px;
    cursor: pointer;
    appearance: none;
    border: none;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
    /* background-color: green; used for hover */
}

.nav-item {
    font-size: 18px;
    font-weight: 401;
    font-family: 'Times New Roman', Times, serif;
    transition: 0.3s ease-in-out;
}


/* ****************************toggle button************************************ */
.navbar {
    position: relative;
}

.navbar-toggle {
    cursor: pointer;
    padding: 15%;
    border-radius: 5px;
    background-color: green;
    border: 1px solid green;
}

.navbar-inner ul {
    display: flex;
    gap: 20px;
}

.navbar-menu {
    display: none !important;
}

@media only screen and (max-width: 768px) {

    /* .navbarandlogo-inner {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 5%;
    } */

    .navbar-menu.open {
        display: flex !important;
        flex-direction: column;
        position: absolute;
        top: 90%;
        left: -5%;
        background-color: #fff;
        border: 1px solid #ccc;
        z-index: 1;
        border-radius: 5%;
        justify-content: center;
        align-items: center;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: left;
    }

    .navbar-menu.open ul {
        padding-top: 10%;
    }

    .navbar-menu.open li {
        width: 100%;
        padding-right: 25%;
        padding-top: 10%;
    }

    .navbar-toggle {
        display: block;
        padding: 15%;
        border-radius: 5px;
        background-color: green;
        border: 1px solid green;
    }

    .toggle-icon {
        display: block;
        width: 30px;
        height: 2px;
        background-color: white;
        margin: 6px 0;
    }


    /* Rotate the toggle icon to an X */
    .navbar-toggle.open .toggle-icon:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .navbar-toggle.open .toggle-icon:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggle.open .toggle-icon:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .logoandnavbar-inner .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        justify-content: space-between;
        align-items: center;
    }

    .navbar{
        justify-content: space-evenly !important;
    }
}



@media only screen and (min-width:768px) and (max-width:992px) {
    .navbar-toggle {
        display: none !important;
    }

    .navbarandlogo-inner {
        display: grid;
        grid-template-columns: 1fr;

    }

    .navbar-menu {
        display: flex !important;
    }

}

@media only screen and (min-width:992px) {

    .navbar-toggle {
        display: none !important;
    }

    .navbar-menu {
        display: flex !important;
    }
}

/* ===================================================form======================================================= */

.form {
    background-image: url(../image/form/form\ bg-1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 620px;
    max-width: 100%;
}

.form-inner-1 {
    padding-top: 10%;
}

form a {
    cursor: pointer !important;
}

.form-icon {
    text-align: center;
    border-right: 1px solid white;
    padding: 10%;
    cursor: pointer !important;
}

.form-description {
    color: green;
    font-size: 18px;
    padding-top: 1%;
    padding-left: 5%;
}

.form-head {
    padding-top: 5%;
    padding-left: 5%;
    font-weight: 700;
}

.form-inner-2 {
    background-color: rgba(255, 255, 255, 0.653);
    margin-bottom: 5%;
    border-radius: 5px;
    margin-top: 5%;
}

.form-inner-2-content {
    padding: 2%;
}

.form-inner-2-content .row {
    background-color: white;
    padding-top: 3%;
    padding-bottom: 3%;
    max-width: 100%;
    margin-left: 1%;
}

input:focus {
    box-shadow: none !important;
    border-color: black !important;
}

button:focus {
    box-shadow: none !important;
}


.form-inner-2 form input::placeholder {
    color: green;
    font-weight: bold;
}

.dropdown-guest {
    border: none;
    background-color: white;
}

.green-text {
    color: green;
}

.form-submit button {
    background-color: green !important;
    color: white;
    padding: 5% 10% !important;
}

@media screen and (max-width:768px) {
    .form-inner-2-content .row {
        gap: 10px;
    }

    .form {
        height: 650px;
    }
}

/* =====================================================sale=========================================================== */
.sale {
    margin-top: 5%;
}

.sale-inner-1 {
    display: flex;
    justify-content: space-between;
}

.sale-inner-1 h2 {
    font-weight: bold;
    font-size: 25px;
}

.sale-inner-1 h2 span {
    font-weight: 101;
    color: grey;
    font-size: 25px;
}

.sale-button {
    text-align: right;
}

.sale-inner-1 button {
    padding: 15px 20px;
    background-color: transparent;
    border: 1px solid grey;
    transition: 0.3s ease-in-out;
    white-space: nowrap;
}

.sale-inner-1 button:hover {
    color: green;
}

.sale-inner-2 {
    margin-top: 5%;
    background-color: #ccc;
    padding-bottom: 5%;
}

.sale-inner-2 .container .row {
    background-color: white;
    /* --bs-gutter-x: 0; */
}

.sale-2-img {
    overflow: hidden;
    cursor: pointer !important;
    transition: transform 0.4s ease-in-out;

    position: relative;
}

.sale-2-img img {
    width: 100%;
}

.sale-2-img h2 {
    font-weight: 200;
    font-size: 25px;
}

.sale-2-img p {
    font-weight: 200;
    font-size: 14px;
    color: grey;
}

.sale-2-img-cont {
    padding-top: 1%;
    padding-left: 5%;
}

.sale-2-img:hover img {
    transform: scale(0.9);
}

img {
    transition: 0.4s ease-in-out;
}

.sale-price-cont {
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    text-align: center;
    padding-top: 20%;

    visibility: hidden;
    transition: 0.4s ease-in-out;
    opacity: 0;
    z-index: 1;
}

.sale-price-cont h6 {
    font-weight: 300;
}

.sale-price-cont span {
    font-size: 36px;
    font-style: italic;
}

.sale-price-cont::after {
    position: absolute;
    content: '';
    background-color: black;
    top: 21%;
    left: 41%;
    z-index: -1;
    display: block;
    width: 100px;
    height: 100px;
    transform: rotate(45deg)
}

.border-right .sale-price-cont::after {
    top: 10%;
    left: 30%;
}

.border-right-2-3 .sale-price-cont::after {
    top: 10%;
    left: 30%;
}

.border-right-2-1 .sale-price-cont::after {
    top: 21% !important;
    left: 41% !important;
}

.sale-2-img:hover .sale-price-cont {
    visibility: visible;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.525);
}

.hr {
    width: 30px;
    margin: 0;
    height: 4px;
    color: #111111;
    background-color: #111111;
    opacity: 1;
}

.hr {
    margin-top: 20px;
}

.sale-2-price {
    padding-left: 5%;
}

.sale-2-start-price span {
    text-decoration: line-through;
}

.sale-2-end-price span {
    color: green;
    font-size: 28px;
    font-weight: 500;
}

.border-right {
    border-right: 1.2px dotted grey;
    transition: 0.4s ease-in-out;
}

@media only screen and (max-width:768px) {
    .sale-inner-1 {
        display: grid;
    }
}

@media screen and (min-width:320px) and (max-width:576px) {

    .border-320-576 img {
        height: 300px !important;
    }

    .border-320-576 .sale-price-cont::after {
        top: 18% !important;
        left: 40% !important;
    }
}

@media screen and (width:320px) {
    .border-320-576 .sale-price-cont::after {
        top: 10% !important;
        left: 31% !important;
    }

}

@media screen and (width:576px) {
    .border-320-576 .sale-price-cont::after {
        top: 18% !important;
        left: 40% !important;
    }
}


@media screen and (min-width:576px) and (max-width:768px) {

    .border-576-768 .sale-price-cont::after {
        top: 13%;
        left: 40%;
    }

    .border-320-576-3 .sale-price-cont::after {
        top: 18%;
        left: 40%;
    }

}


@media screen and (min-width:768px) and (max-width:992px) {
    .border-576-768 .sale-price-cont::after {
        top: 11%;
        left: 36%;
    }

    .border-320-576-3 .sale-price-cont::after {
        top: 22%;
        left: 42%;
    }

    .border-right-2-1 .sale-price-cont::after {
        top: 23% !important;
        left: 42% !important;
      }
}

/* =======================================Travel=============================================================== */
.travel {
    margin-top: 5%;
}

.travel-inner-1 {
    display: flex;
    justify-content: space-between;
}

.travel-inner-1 h2 {
    font-weight: bold;
    font-size: 25px;
}

.travel-inner-1 button {
    padding: 15px 25px;
    background-color: transparent;
    border: 1px solid grey;
    transition: 0.3s ease-in-out;
}

.travel-inner-1 button:hover {
    color: green;
}

.travel-inner-2 {
    background-image: url(../image/travel/bg-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 5%;
}

.location-intro {
    color: white;
    font-style: italic;
    padding: 10%;
}

.location-intro .title {
    font-size: 14px;
}

.location-intro .loc-num span {
    font-size: 20px;
}

.location-filter li {
    list-style: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.location-filter li a {
    color: white !important;
    display: block;
    padding: 15px 10px;
    font-size: 16px;
    color: #fff;
}

.location-filter li a:hover {
    color: grey !important;
    background-color: white;
}
.travel-destination{
    overflow: hidden;
    cursor: pointer;
}

.travel-destination:hover img{
    transform: scale(1.1);
}

.destination-img {
    background-color: #fff;
}

.destination-place {
    padding: 10%;
}

.destination-place a {
    font-size: 31px;
    font-weight: 300;
    color: black !important;
}

.destination-place p span {
    color: grey !important;
}

.destination-img img {
    width: 100%;
}

@media screen and (max-width:768px) {
    .travel-inner-1 {
        display: grid;
    }
}

/* ===========================================================Magazine========================================================= */
.magazine {
    margin-top: 5%;
}

.magazine-inner-1 {
    display: flex;
    justify-content: space-between;
}

.magazine-inner-1 h2 {
    font-weight: bold;
    font-size: 25px;
}

.magazine-inner-1 button {
    padding: 15px 25px;
    background-color: transparent;
    border: 1px solid grey;
    transition: 0.3s ease-in-out;
}

.magazine-inner-1 button:hover {
    color: green;
}

.magazine-inner-2 {
    background-color: #ccc;
    margin-top: 5%;
}

.magazine-2-content ul {
    display: flex;
    gap: 20px;
}

.magazine-2-content ul li {
    list-style: none;
    font-style: italic;
}

.magazine-2-content ul li a {
    color: black;
}

.magazine-inner-2 .magazine-2-content {
    background-color: #fff;
    padding: 5% !important;
    padding-bottom: 10% !important;
}

.magazine-2-inner-cont {
    padding-bottom: 5%;
}

.magazine-2-inner-cont .row {
    padding-left: 5% !important;
    --bs-gutter-x: 0 !important;
    background-color: #fff;
}

.magazine-img-cont a {
    color: black;

}

.magazine-img-cont {
    padding: 10%;
}

.magazine-img-head {
    font-weight: 100;
    font-size: 18px;
}

.magazine-img-date {
    color: grey !important;
}

.magazine-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    border-top: 1px dotted gray !important;
    padding: 5%;
}

.magazine-footer .view-btn {
    padding: 15px 20px;
    color: black !important;
    border: 1px solid gray;
    transition: 0.3s ease-in-out;
}

.magazine-footer .view-btn:hover {
    color: green !important;
}

.magazine-icon {
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid grey;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    margin-right: 10px;
    color: grey !important;
    transition: 0.4s ease-in-out;
}

.magazine-icon:hover {
    color: green !important;
    border-radius: 0%;
    scale: 1.2
}

.border-green {
    width: 100%;
    transition: 0.5s ease-in-out;
}

.border-green:hover {
    border: 10px solid green;
}

@media screen and (max-width:450px) {
    .magazine-footer {
        display: grid;
        gap: 20px;
    }
}

@media screen and (max-width:768px) {
    .magazine-inner-1 {
        display: grid;
    }

    .magazine-2-inner-cont .row {
        padding-left: 0 !important;
    }
}


/* =======================================================Subcribe=============================================== */
.subcribe {
    margin-top: 10%;
    background-image: url(../image/subscribe/bg-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.subscribe-1 h2 {
    padding: 5%;
    color: white;
    font-weight: 501;
    border-bottom: 1px solid white;
}

.cofidence {
    padding-top: 5%;
}

.cofident-num-content {
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 15px;
    padding-top: 5%;
}

.confi-num {
    color: white;
    padding: 15px 25px;
    border: 1px solid white;
    display: inline-block;
    height: 60px;
}

.confi-cont {
    color: white;
    font-size: 22px;
    font-weight: 300;
}

.confi-cont span {
    font-size: 14px;
}


@media screen and (min-width:315px) and (max-width:330px) {
    .subcribe {
        height: 160vh !important;
    }
}

@media screen and (max-width:768px) {
    .subcribe {
        height: 150vh;
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .subcribe {
        height: 153vh;
    }
}

/* *************************************************************************************************** */

.subscribe-2 {
    background-color: white;
    padding: 3%;
}

.subscribe-2 h2 {
    padding: 2%;
    font-weight: 501;
    border-bottom: 1px solid grey;
}

.subscribe-2 p {
    color: #333333;
    margin: 20px 0 0 0;
    font-family: 'Open sans';
    line-height: 25px;
    font-size: 14px;
    padding-top: 30px;
}

.newletter-form {
    padding-top: 5%;
}

.input-group-text i {
    font-size: 32px;
}

.subscribe-2 input {
    padding: 15px !important;
}

.news-submit {
    background-color: transparent !important;
    border: 1px solid grey !important;
    padding-right: 25px;
    padding-left: 25px;
}

.newsletter-social {
    margin-top: 15%;
}

.news-social-icons {
    display: flex;
    gap: 10px;
    margin-top: 5%;
    padding-bottom: 7%;
}

.news-social-icons i {
    padding: 15px;
    border: 1px solid grey;
    color: grey;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.news-social-icons i:hover {
    color: green;
    border-radius: 50%;
    scale: 1.1;
}

@media screen and (max-width:576px) {
    .news-social-icons {
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
        max-width: 100%;
    }
}

/* ===============================================Footer================================================================ */
.footer {
    margin-top: 5%;
    background-color: black;
    padding-top: 5%;
}

.footer-logo {
    text-align: center;
}

.footer-logo img {
    width: 250px;
    max-width: 100%;
}

.footer-about {
    display: flex;
    justify-content: space-between;
}

.footer-about li {
    list-style: none;
    line-height: 2;
}

.footer-about li a {
    color: white;
    transition: 0.3s ease-in-out;
}

.footer-about li a:hover {
    color: green;
}

.footer-form form {
    display: grid;
    gap: 25px;
    padding: 5%;
}

.footer-form form select {
    padding: 10px 25px;
    background-color: transparent;
    color: white;
}

.footer-form form select:focus {
    border-color: green !important;
}

.footer-form form select option {
    background-color: white;
    color: black;
}



/* ******************************************************************************** */

.copy-rights p {
    text-align: right;
    font-size: 14px;
    color: white;
    padding-top: 5%;
}

.copy-rights .design {
    padding: 0;
}

@media screen and (max-width:768px) {
    .copy-rights p {
        text-align: center;
    }
}

/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=**happy end***=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */